---
layout: default
---

<div class="home page-content">

<p class="intro">{{ site.description }}</p>

<h1 class="page-heading">Latest Posts</h1>

<div class="post-list">
  {% for post in site.posts limit:3 %}
  <div class="post-list-item">
    <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>
    <h2><a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h2>
  </div>
  {% endfor %}
</div>
    
<p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
